
\section{\textsf{ArrayNormalizer}}
		


\subsection*{Description}
	



 Used as a pretransformation for \texttt{SSADomain}, transforms multi-dimensionnal array references into a unique node which references each index expression (in standrd c ana rray reference consists of a sequence of indirections)




\subsection*{Example}
	


\section{\textsf{The ProcedureInliner pass}}
		


\subsection*{Description}
	


\subsection*{Example}
	


\subsection*{Known limitations}
	

\begin{itemize}
	

\item  The \texttt{ProcedureInliner} transform does not handle function returning a non-void result, trying to inline such a procedure leads to the following error message : \texttt{error while invoking 'ProcedureInliner': nested call not handled}.


\end{itemize}
	

\begin{itemize}
	

\item  The inlined procedure must be a leaf (i.e. it must not call another procedure), otherwise we obtain the following error message :  \texttt{error while invoking 'ProcedureInliner': nested call not handled}.


\end{itemize}
	


\section{\textsf{AssignInitialValue}}
		



 The \texttt{AssignInitialValue} transformation makes the initializers of the symbols an explicit set instruction. This transformation is useful in the context of constant propagation. 




\section{\textsf{CallGraph builder}}
		


\subsection*{Description}
	



 This transformation is used to simplify the intermediate representation by removing uneccessary \texttt{Compositeblocks} nodes, and by merging \texttt{BasicBlock} together when possible. a typical use for this transforation is after loop unrolling to merge all the unrolled loop body basic blocks into a single one.




\subsection*{Example}
	


\subsubsection*{Example source code}
	

\begin{verbatim}
		int max2(int a, char b) {
	if (a>b) {
		return a; 
	} else {
		return b;
	}
}
 
int max3(int a, char b) {
	return max2(max2(a,b),c);
}
 
void max5(int a, int b, int c, int d, int e) {
	return max2(max3(a,b,c),max2(d,e));
}
\end{verbatim}
	

\subsubsection*{Gecos script}
	

\begin{verbatim}
		# CallGraphBuilder example
ps = CFrontEnd("callgraph.c");
cg = CallGraphBuilder(ps);
output(cg,"callgraph");
\end{verbatim}
	

\subsubsection*{Resulting CallGraph}
	








\section{\textsf{The ForwardBitwidthAnalyzer pass}}
		


\subsection*{Description}
	

\begin{itemize}
	

\item  This pass performs a simple forward bitwidth analysis.


\item  Each instruction is annotated with a \texttt{BitString} field.


\end{itemize}
	


\subsection*{Example}
	


\subsection*{Known limitations}
	


\section{\textsf{HCDGBuilder}}
		


\subsection*{Description}
	


\subsection*{Example}
	


\subsubsection*{Source}
	

\begin{verbatim}
		 
\end{verbatim}
	

\subsubsection*{Script}
	

\begin{verbatim}
		 
\end{verbatim}
	

\subsubsection*{Output}
	



 




\subsection*{Known limitations}
	


\subsection*{Typical Error}
	



 idct.cs[23]: error while invoking 'HCDGBuilder': null 




\section{\textsf{The BackwardBitwidthAnalyzer pass}}
		


\subsection*{Description}
	


\subsection*{Example}
	


\subsection*{Known limitations}
	

