\documentclass{report}

\title{Gecos User Guide}

\begin{document}
\maketitle

\chapter{Gecos Passes}

\section{Introduction}

This chapter describes in detail the available compilation passes of Gecos.

\input{gecos-passes}

\end{document}
